<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Feature: SmokeTests" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" folderName="Smoke Configurations" nameIsGenerated="true">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
      <pattern>
        <option name="PATTERN" value="cucumber.api.cli.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="myFilePath" value="$PROJECT_DIR$/src/test/resources/features/SmokeTests.feature" />
    <option name="GLUE" value="steps" />
    <option name="myNameFilter" value="" />
    <option name="myGeneratedName" value="Feature: SmokeTests" />
    <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
    <option name="VM_PARAMETERS" value="" />
    <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="my-artifact-id" />
    <envs />
    <method />
  </configuration>
</component>